#附件：python1.doc
# 位运算符：将数据转成二进制进行计算
# 位与&：对应数位都是1，结果位数才是1，否则为0
# 位或|：对应数字都是0，结果位数才是0，否则为1
# 左移位运算符<<：高位溢出舍弃，低位补0
# 右移位运算符>>：低位溢出舍弃，高位补0
print(4&8) #按位与&，同为1时结果为1
print(4|8) #按位或|，同为0时结果为0
print(4<<2) #向左移动2位（移动2个位置）
print(4>>3) #向右移动3位（移动3个位置）