# 获取列表中的多个元素
# 切片操作-语法格式：列表名[star:stop:step]  #默认步长为1，其中三个参数都可以为负数
lst=[00,10,20,30,40,50,60,70,80,90]
a=lst[1:6:1]
print(a,id(a),type(a))
#三个参数都省略
print(lst[::])
#切片的结果：原列表中拷贝出来的新的列表
