# 变量由三个部分组成
# 1.标识：标识对象所储存的内存地址，使用内置函数id(变量名)来获取
# 2.类型：表示的是对象的数据类型，使用内置函数type(变量名)来获取
# 3.值：表示对象所存储的具体数据，平时用print(变量名)可以将值进行打印输出
name='蒲昊苒'
print("id:",id(name))
print('type:',type(name))
print('值：'+name)


#变量多次赋值后，改变储存空间（id）