# 元组存储在对象引用：
# 1.如果元组对象本身不可变对象，则不能引用其他对象
t=('python','world',98)
#   元组中的对象都是不可变的元素
print(t[1])
#t[1]='12'   #'tuple' object does not support item assignment
#所以不能更改对象
print(t)
#2.如果元组中的对象是可变对象，则可变对象的引用不允许改变，但数据可以改变
t=('python','world',['蒲','昊','苒'],98)
#   元组中存在一个对象的元素是可以修改的，列表['蒲','昊','苒']是可以修改的
t[2].append(100)#对元组中对象的元素进行了修改
print(t)