# 字符串对齐：
s='hello,Python'
# 1.center() 居中对齐，第1个参数指定宽度；第2个参数指定填充符，第2个参数是可选的，默认是空格；如果设置宽度小于实际宽度则返回原字符串
print(s.center(20,'*'))
# 2.ljust() 左对齐，第1个参数指定宽度；第2个参数指定填充符，第2个参数是可选的，默认是空格；如果设置宽度小于实际宽度则返回原字符串
print(s.ljust(20,'*'))
print(s.ljust(10,'*'))
# 3.rjust() 右对齐，第1个参数指定宽度；第2个参数指定填充符，第2个参数是可选的，默认是空格；如果设置宽度小于实际宽度则返回原字符串
print(s.rjust(20,'*'))
# 4.zfill() 右对齐，左边用0填充，该方法只接受一个参数，用于指定字符串宽度，如果指定宽度小于等于字符串的长度，返回字符串本身
print(s.zfill(20))