#1.函数定义默认值参数：函数定义时，给形参设置默认值，只有与默认值不符合的时候才需要传递实参
def fun(a,b=20):
    print(a,b)

fun(2)
fun(30,40)