# 函数的参数定义
# 个数可变的位置参数：
# 1.定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
# 2.使用*定义个数可变的位置形参
# 3.结果为一个元组
def fun(*args):#定义函数时，可变的位置参数
    print(args)

fun(10)
fun(10,20,30)
# 个数可变的关键字形参：
# 1.定义函数时，可能无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
# 2.使用**定义个数可变的关键字形参
# 3.结果为一个字典
def fun2(**args):
    print(args)

fun2(a=10)
fun2(a=10,b=20,c=30)

'''
def dun2(*args,*a):
    pass
    以上代码，程序会报错，个数可变的位置参数，只能是一个

def dun2(**args,**a):
    pass
    以上代码，程序会报错，个数可变的关键字参数，只能是一个
'''

def fun3(*args1,**args2):
    pass

'''
def fun3(**args1,*args2):
    pass
    在一个函数的定义过程中，既有个数可变的关键字形参，也有个数可变的位置形参，要求，个数可变的位置形参必须放在个数可变的关键字形参之前
    
'''